<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: linear-gradient(90deg, #0a0d12 0%, #1e2f43 20%, #1a2f46 85%, #0a0d12 100%);
        }

        body::-webkit-scrollbar {
            height: 12px;
            width: 14px;
            background: transparent;
            z-index: 12;
            overflow: visible;
        }


        body::-webkit-scrollbar-track {
            background: linear-gradient(90deg, #0a0d12 0%, #1e2f43 20%, #1a2f46 85%, #0a0d12 100%);
        }

        body::-webkit-scrollbar-thumb {
            width: 10px;
            background-color: #2c74b3;
            border-radius: 10px;
            z-index: 12;
            border: 4px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            transition: background-color .32s ease-in-out;
            margin: 4px;
            min-height: 32px;
            min-width: 32px;
        }


        .forgot-box {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            min-height: 100vh;
        }

        h1 {
            font-family: "Roboto Slab", serif;
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .password-box {
            width: 450px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-transform: uppercase;
            flex-direction: column;
        }

        .input-box {
            position: relative;
            width: 340px;
            margin: 30px 0;
            border-bottom: 1px solid #fff;
        }

        .input-box label {
            position: absolute;
            font-family: "Roboto Slab", serif;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            font-family: "Roboto Slab", serif;
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: white;
            padding: 0 35px 0 5px;
        }

       .password-box p {
            width: 300px;
            color: yellow;
            text-align: center;
        }

       .password-box button {
            width: 60%;
            height: 40px;
            background-color: #fff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            color: #000;
            font-weight: 500;
            position: relative;
            left: 20%;
        }

        .forgot-image img {
            width: 600px;
        }

       .password-box .input-box box-icon {
            position: absolute;
            top: 16px;
            right: 15px;
        }

        input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
input:-webkit-autofill, 
select:-webkit-autofill:focus {
  border:none;
  -webkit-text-fill-color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
    </style>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
  $(function(){
      if (document.cookie.includes('username')) {
          console.log("Logged in user");
          $('#header').load('header.html');
      } else {
          console.log("No logged in user");
          $('#header').load('header1.html');
      }
      $('#footer').load('footer.html');
  });
</script>

</head>

<body>
    <div id="header"></div>
    <div class="forgot-box">
        <div class="forgot-image">
            <img src="/images/forgot-password.png" alt="">
        </div>

        <div class="password-box">
            <h1>FORGOT PASSWORD ?</h1>
            <p>Don't worry ! Enter the back-up key and create new password</p>

            <form action="/user/password" method="POST">

                <div class="input-box">
                    <input type="text" name="username" required />
                    <label>User Name</label>
                    <box-icon type="solid" name="user" color="white"></box-icon>
                </div>

                <div class="input-box">
                    <input type="password" id="password" required name="backupKey">
                    <label for="password">Backup-Key</label>
                    <box-icon type='solid' name='key' color="white"></box-icon>
                </div>
                <h4 class="errorMessage"></h4>


                <div class="input-box">
                    <input type="password" name="password" required />
                    <label>Enter New-Password</label>
                    <box-icon type="solid" name="lock-alt" color="white"></box-icon>
                </div>

                <div class="input-box">
                    <input type="password" name="confirm_pass" required />
                    <label>Re-enter password</label>
                    <box-icon type="solid" name="lock-alt" color="white"></box-icon>
                </div>

                <button type="submit">Submit</button>
            </form>

        </div>
    </div>

    <div id="footer"></div>
</body>

<script>
    document.querySelector(".password-box form").addEventListener("submit", async (event) => {
        event.preventDefault();

        const form = event.target;
        const formData = new FormData(form);
        const formObject = Object.fromEntries(formData.entries());

        try {
            const response = await fetch("/user/password", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(formObject),
            });

            if (!response.ok) {
                const err_msg = await response.json();
                console.log(err_msg.errorMessage);

                form.querySelector(".errorMessage").textContent = err_msg.errorMessage;
                form.querySelector(".errorMessage").style.display = "block";
            } else {
                console.log("successful");
                window.location.href = "/login";
            }
        } catch (error) {
            console.error("Network error:", error);
            const err_msg = "Network error. Please try again.";
            form.querySelector(".errorMessage").textContent = err_msg;
            form.querySelector(".errorMessage").style.display = "block";
        }
    });

    document.querySelectorAll(".input-box input").forEach(input => {
        input.addEventListener("input", () => {
            const form = input.closest("form");
            form.querySelector(".errorMessage").textContent = "";
            form.querySelector(".errorMessage").style.display = "none";
        });
    });

</script>

</html>