<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account - Gaming Store</title>
  <link rel="stylesheet" href="./css/userprofile.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    @media only screen and (max-width:1350px) {
      .box {
        width: 750px;
      }

      .card {
        width: 750px;
      }

    }

    @media only screen and (max-width:1200px) {
      .box {
        width: 650px;
      }

      .card {
        width: 650px;
      }
    }

    @media only screen and (max-width:1100px) {
      .box {
        width: 500px;
      }

      .card {
        width: 500px;
      }
    }

    @media only screen and (max-width:1000px) {
      .box {
        width: 450px;
      }
      .card {
        width: 450px;
      }
    }

    @media only screen and (max-width:970px) {
      #navigationbar li :nth-child(2) {
        font-size: smaller;
      }

      .box {
        width: 400px;
      }

      .card {
        width: 400px;
      }
    }

    @media only screen and (max-width:800px) {
      .box {
        width: 400px;
      }

      .card {
        width: 400px;
      }

      #navigationbar li {
        margin-right: 5px;

      }

      #navigationbar {
        padding-left: 5px;
        padding-right: 5px;
        margin-right: 5px;
      }
    }

    @media only screen and (max-width:750px) {
      .box {
        width: 350px;
      }

      .card {
        width: 350px;
      }
    }

    @media only screen and (max-width:690px) {
      .box {
        width: 300px;
      }

      .card {
        width: 300px;
      }

      #navigationbar li {
        font-size: 11px;
      }
    }

    @media only screen and (max-width:600px) {
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .box{
        margin-left: 25%;
      }

      #navigationbar li {
        border-bottom: none;
        box-shadow: none;
        border-radius: 0px;
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
      }

      #navigationbar ul {
        display:flex;
        justify-content: space-evenly;
        margin-bottom: 0px;
        font-size: 9px;
        padding: 15px;
        padding-top: 10px;
      }

      #navigationbar li :nth-child(2) {
        font-size: smaller;
      }

      #navigationbar {
        border-bottom: 0.4px groove black;
        z-index: 1;
        overflow: visible;
      }
    }

    @media only screen and (max-width:520px){
      #navigationbar li :nth-child(2){
       display: none;
      }

       #navigationbar {
          width: 90%;
       }
    }     
  </style>
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"
   integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
  </script>
</head>

<body>

  <div class="container">
    <div id="navigationbar">
      <ul>
        <a href="#" onclick="showbox(0)">
          <li><span class="material-symbols-outlined">person
            </span><span>ACCOUNT DETAILS</span></li>
        </a>
        <a href="#" onclick="showbox(1)">
          <li><span class="material-symbols-outlined">manage_accounts
            </span><span>ACCOUNT SETTINGS</span></li>
        </a>
        <a href="#" onclick="showbox(2)">
          <li><span class="material-symbols-outlined">download
            </span><span>DOWNLOADS</span></li>
        </a>
        <a href="#" onclick="showbox(3)">
          <li><span class="material-symbols-outlined">Paid
            </span><span>TRANSACTIONS</span></li>
        </a>
        <a href="/signout" onclick="showbox(4)">
          <li><span class="material-symbols-outlined">Logout
            </span><span>SIGN OUT</span></li>
        </a>
        <a href="faq.html" target="_blank">
          <li><span class="material-symbols-outlined">Help
            </span><span>NEED HELP</span></li>
        </a>
      </ul>
    </div>

    <div class="card">
      <div class="box" id="accountdetails">
        <h1>ACCOUNT DETAILS</h1>
        <h2>PERSONAL INFORMATION</h2>
        <img src="./images/logo.jpg" alt="USER PROFILE" style="width: 200px; height:200px; border-radius:100px;">
        <div id="in" >FULL NAME: <span id="in1"></span> <span class="fullname"></span></div>
        <div id="in">DATE OF BIRTH: <span id="in2"></span> <span class="dob"></span> </div>
        <div id="in">AGE: <span id="in3"></span><span class="age"></span></div>

        <h2>GAMING STATISTICS</h2>
        <div>GAMES PURCHASED:<span id="buy">NO GAMES BOUGHT YET</span></div>
        <h2>PURCHASE HISTORY</h2>
      </div>
      <div class="box accountsettings" id="accountsettings">
        <h2>Edit Your Profile</h2>
        <div class="profile-info">
          <img src="./images/logo.jpg" alt=" " id="profile-photo">
          <div class="profile-actions">
            <button id="update-photo">Update Photo</button>
            <button id="delete-photo">Delete Photo</button>
            <input type="file" id="photo" name="photo" accept="image/*">
          </div>
        </div>
        <form action="/updateuser" method="post" enctype="multipart/form-data">
          <div class="detail_value">
            <label for="name">Name:</label>
            <h4 class="username"></h4>
          </div>
          <div class="detail_value">
            <label for="email">Email:</label>
              <h4 class="email"></h4>
          </div>
          <div class="detail_value">
            <label for="email">Update Email:</label>
            <input type="email" id="email" name="new_email" placeholder="Enter your new email" value="" required>
          </div>
          <div class="detail_value">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password For Confirmation" required>
          </div class="detail_value">
          <h5 class="errorMessage"></h5>
          <div class="detail_value">
            <a href="/fpassword">Forgot Password</a>
          </div>
          <input type="submit" value="Save Changes">
        </form>
      </div>


      <div class="box" id="downloads">
        <div>MY DOWNLOADS</div>
        <div class="card_load_extreme_descripion1" id="downloadlist">You don't have any downloads</div>
      </div>

      <div class="box" id="transactions">
        <div>MY TRANSACTIONS</div>
        <div class="card_load_extreme_descripion2" id="paymentlist">No games have been downloaded yet</div>

      </div>
    </div>
  </div>



  <script src="userprofile.js"></script>


</body>

</html>